Sref = 120.796720 
Cref = 4.329000 
Bref = 34.376656 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.300000 
AoA = 1.000000, 3.250000, 5.500000 
Beta = -5.000000, 0.000000, 5.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 3 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
NumberOfQuadTrees = 1 
1 2 0.000000 
